{
  "name": "@istanbul/i18n",
  "version": "0.0.6",
  "description": "Internationalization packages of istanbul framework",
  "homepage": "https://github.com/istanbulnode/i18n#readme",
  "keywords": [
    "typescript",
    "istanbul",
    "istanbuljs",
    "messages",
    "i18n"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbulnode/i18n.git"
  },
  "bugs": {
    "url": "https://github.com/istanbulnode/i18n/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "node --test",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc",
    "production": "npm run build && npm run test"
  },
  "dependencies": {
    "@istanbul/app": "^0.0.33",
    "@istanbul/inject": "^0.0.4"
  },
  "devDependencies": {
    "@istanbul/http": "^0.0.17",
    "@istanbul/ws": "^0.0.16",
    "@types/node": "^18.0.3",
    "socket.io-client": "^4.5.1",
    "typescript": "^4.7.4"
  }
}
